#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Feb  9 14:45:40 2022
# Process ID: 214491
# Current directory: /home/manuela/Documentos/proyecto2/ProyectoDigitalII/module/verilog/PWM/PWM.runs/impl_1
# Command line: vivado -log BloquePWM.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BloquePWM.tcl -notrace
# Log file: /home/manuela/Documentos/proyecto2/ProyectoDigitalII/module/verilog/PWM/PWM.runs/impl_1/BloquePWM.vdi
# Journal file: /home/manuela/Documentos/proyecto2/ProyectoDigitalII/module/verilog/PWM/PWM.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source BloquePWM.tcl -notrace
Command: link_design -top BloquePWM -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1676.320 ; gain = 0.000 ; free physical = 546 ; free virtual = 3111
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/manuela/Documentos/proyecto2/ProyectoDigitalII/module/verilog/PWM/PWM.srcs/constrs_1/imports/xdc/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/manuela/Documentos/proyecto2/ProyectoDigitalII/module/verilog/PWM/PWM.srcs/constrs_1/imports/xdc/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1826.789 ; gain = 0.000 ; free physical = 447 ; free virtual = 3013
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1832.727 ; gain = 388.598 ; free physical = 447 ; free virtual = 3012
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.477 ; gain = 93.750 ; free physical = 442 ; free virtual = 3007

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: efd71a75

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2355.305 ; gain = 428.828 ; free physical = 142 ; free virtual = 2627

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: efd71a75

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2510.305 ; gain = 0.000 ; free physical = 129 ; free virtual = 2468
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: efd71a75

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2510.305 ; gain = 0.000 ; free physical = 129 ; free virtual = 2468
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1dcca4865

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2510.305 ; gain = 0.000 ; free physical = 129 ; free virtual = 2468
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1dcca4865

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2510.305 ; gain = 0.000 ; free physical = 129 ; free virtual = 2468
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1dcca4865

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2510.305 ; gain = 0.000 ; free physical = 129 ; free virtual = 2468
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1dcca4865

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2510.305 ; gain = 0.000 ; free physical = 129 ; free virtual = 2468
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.305 ; gain = 0.000 ; free physical = 129 ; free virtual = 2468
Ending Logic Optimization Task | Checksum: 1daf89b0a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2510.305 ; gain = 0.000 ; free physical = 129 ; free virtual = 2468

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1daf89b0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2510.305 ; gain = 0.000 ; free physical = 129 ; free virtual = 2467

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1daf89b0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.305 ; gain = 0.000 ; free physical = 129 ; free virtual = 2467

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.305 ; gain = 0.000 ; free physical = 129 ; free virtual = 2467
Ending Netlist Obfuscation Task | Checksum: 1daf89b0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.305 ; gain = 0.000 ; free physical = 129 ; free virtual = 2467
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2510.305 ; gain = 677.578 ; free physical = 129 ; free virtual = 2467
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.305 ; gain = 0.000 ; free physical = 129 ; free virtual = 2467
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2542.320 ; gain = 0.000 ; free physical = 126 ; free virtual = 2465
INFO: [Common 17-1381] The checkpoint '/home/manuela/Documentos/proyecto2/ProyectoDigitalII/module/verilog/PWM/PWM.runs/impl_1/BloquePWM_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BloquePWM_drc_opted.rpt -pb BloquePWM_drc_opted.pb -rpx BloquePWM_drc_opted.rpx
Command: report_drc -file BloquePWM_drc_opted.rpt -pb BloquePWM_drc_opted.pb -rpx BloquePWM_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/manuela/Documentos/proyecto2/ProyectoDigitalII/module/verilog/PWM/PWM.runs/impl_1/BloquePWM_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 132 ; free virtual = 2450
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10c2f0700

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 132 ; free virtual = 2450
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 133 ; free virtual = 2450

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 115638af6

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 118 ; free virtual = 2435

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e40c4ccb

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 131 ; free virtual = 2449

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e40c4ccb

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 131 ; free virtual = 2449
Phase 1 Placer Initialization | Checksum: 1e40c4ccb

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 130 ; free virtual = 2448

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1456def9e

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 128 ; free virtual = 2446

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 3 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 112 ; free virtual = 2431

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 155b90789

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 111 ; free virtual = 2431
Phase 2.2 Global Placement Core | Checksum: 10270c770

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 111 ; free virtual = 2430
Phase 2 Global Placement | Checksum: 10270c770

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 111 ; free virtual = 2430

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16bfbfde0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 111 ; free virtual = 2430

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 199c2c2e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 110 ; free virtual = 2430

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1991529aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 110 ; free virtual = 2430

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13f35fd73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 110 ; free virtual = 2430

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ac23103d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 108 ; free virtual = 2428

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12ce751b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 108 ; free virtual = 2428

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18544b584

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 108 ; free virtual = 2428
Phase 3 Detail Placement | Checksum: 18544b584

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 108 ; free virtual = 2428

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fff0dcf5

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fff0dcf5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 109 ; free virtual = 2428
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.796. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1bc048bfa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 109 ; free virtual = 2428
Phase 4.1 Post Commit Optimization | Checksum: 1bc048bfa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 109 ; free virtual = 2428

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bc048bfa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 109 ; free virtual = 2428

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bc048bfa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 109 ; free virtual = 2428

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 109 ; free virtual = 2428
Phase 4.4 Final Placement Cleanup | Checksum: 12538496c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 109 ; free virtual = 2428
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12538496c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 109 ; free virtual = 2428
Ending Placer Task | Checksum: 6b57ba57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 109 ; free virtual = 2428
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 125 ; free virtual = 2444
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 125 ; free virtual = 2446
INFO: [Common 17-1381] The checkpoint '/home/manuela/Documentos/proyecto2/ProyectoDigitalII/module/verilog/PWM/PWM.runs/impl_1/BloquePWM_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file BloquePWM_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 120 ; free virtual = 2440
INFO: [runtcl-4] Executing : report_utilization -file BloquePWM_utilization_placed.rpt -pb BloquePWM_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BloquePWM_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 124 ; free virtual = 2444
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 123 ; free virtual = 2418
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2624.965 ; gain = 0.000 ; free physical = 121 ; free virtual = 2417
INFO: [Common 17-1381] The checkpoint '/home/manuela/Documentos/proyecto2/ProyectoDigitalII/module/verilog/PWM/PWM.runs/impl_1/BloquePWM_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5d919598 ConstDB: 0 ShapeSum: dc624bf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c1dd0fdc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2702.277 ; gain = 0.000 ; free physical = 163 ; free virtual = 2284
Post Restoration Checksum: NetGraph: a051b2ad NumContArr: 218b5d2f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c1dd0fdc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2702.277 ; gain = 0.000 ; free physical = 163 ; free virtual = 2283

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c1dd0fdc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2722.934 ; gain = 20.656 ; free physical = 127 ; free virtual = 2247

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c1dd0fdc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2722.934 ; gain = 20.656 ; free physical = 127 ; free virtual = 2247
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 229e1c01e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2747.223 ; gain = 44.945 ; free physical = 116 ; free virtual = 2236
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.850  | TNS=0.000  | WHS=-0.017 | THS=-0.083 |

Phase 2 Router Initialization | Checksum: 2389617be

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2747.223 ; gain = 44.945 ; free physical = 115 ; free virtual = 2235

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000435218 %
  Global Horizontal Routing Utilization  = 0.000355215 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 48
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 47
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: dff039c9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2749.648 ; gain = 47.371 ; free physical = 124 ; free virtual = 2244

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.811  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 9a9e1d44

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2749.648 ; gain = 47.371 ; free physical = 123 ; free virtual = 2243
Phase 4 Rip-up And Reroute | Checksum: 9a9e1d44

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2749.648 ; gain = 47.371 ; free physical = 123 ; free virtual = 2243

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 73b8bae3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2749.648 ; gain = 47.371 ; free physical = 123 ; free virtual = 2243
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.811  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 73b8bae3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2749.648 ; gain = 47.371 ; free physical = 123 ; free virtual = 2243

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 73b8bae3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2749.648 ; gain = 47.371 ; free physical = 123 ; free virtual = 2243
Phase 5 Delay and Skew Optimization | Checksum: 73b8bae3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2749.648 ; gain = 47.371 ; free physical = 123 ; free virtual = 2243

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a05e4131

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2749.648 ; gain = 47.371 ; free physical = 123 ; free virtual = 2243
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.811  | TNS=0.000  | WHS=0.105  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 70ed9477

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2749.648 ; gain = 47.371 ; free physical = 123 ; free virtual = 2243
Phase 6 Post Hold Fix | Checksum: 70ed9477

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2749.648 ; gain = 47.371 ; free physical = 123 ; free virtual = 2243

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00369935 %
  Global Horizontal Routing Utilization  = 0.00305485 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ad56dbab

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2749.648 ; gain = 47.371 ; free physical = 123 ; free virtual = 2244

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ad56dbab

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2749.648 ; gain = 47.371 ; free physical = 121 ; free virtual = 2242

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 107861e77

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2749.648 ; gain = 47.371 ; free physical = 121 ; free virtual = 2242

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.811  | TNS=0.000  | WHS=0.105  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 107861e77

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2749.648 ; gain = 47.371 ; free physical = 121 ; free virtual = 2242
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2749.648 ; gain = 47.371 ; free physical = 156 ; free virtual = 2277

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2749.648 ; gain = 124.684 ; free physical = 156 ; free virtual = 2277
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.648 ; gain = 0.000 ; free physical = 156 ; free virtual = 2277
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2749.648 ; gain = 0.000 ; free physical = 155 ; free virtual = 2276
INFO: [Common 17-1381] The checkpoint '/home/manuela/Documentos/proyecto2/ProyectoDigitalII/module/verilog/PWM/PWM.runs/impl_1/BloquePWM_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BloquePWM_drc_routed.rpt -pb BloquePWM_drc_routed.pb -rpx BloquePWM_drc_routed.rpx
Command: report_drc -file BloquePWM_drc_routed.rpt -pb BloquePWM_drc_routed.pb -rpx BloquePWM_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/manuela/Documentos/proyecto2/ProyectoDigitalII/module/verilog/PWM/PWM.runs/impl_1/BloquePWM_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BloquePWM_methodology_drc_routed.rpt -pb BloquePWM_methodology_drc_routed.pb -rpx BloquePWM_methodology_drc_routed.rpx
Command: report_methodology -file BloquePWM_methodology_drc_routed.rpt -pb BloquePWM_methodology_drc_routed.pb -rpx BloquePWM_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/manuela/Documentos/proyecto2/ProyectoDigitalII/module/verilog/PWM/PWM.runs/impl_1/BloquePWM_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BloquePWM_power_routed.rpt -pb BloquePWM_power_summary_routed.pb -rpx BloquePWM_power_routed.rpx
Command: report_power -file BloquePWM_power_routed.rpt -pb BloquePWM_power_summary_routed.pb -rpx BloquePWM_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file BloquePWM_route_status.rpt -pb BloquePWM_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file BloquePWM_timing_summary_routed.rpt -pb BloquePWM_timing_summary_routed.pb -rpx BloquePWM_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file BloquePWM_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file BloquePWM_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BloquePWM_bus_skew_routed.rpt -pb BloquePWM_bus_skew_routed.pb -rpx BloquePWM_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force BloquePWM.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./BloquePWM.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/manuela/Documentos/proyecto2/ProyectoDigitalII/module/verilog/PWM/PWM.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Feb  9 14:47:10 2022. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 3091.387 ; gain = 180.320 ; free physical = 507 ; free virtual = 2255
INFO: [Common 17-206] Exiting Vivado at Wed Feb  9 14:47:10 2022...
